apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: m935w5c81-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/m935w5c81-java-quarkus-gitops